<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>a tribute page stephen hawking</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
  <head>
    <title>A Tribute Page- </title>
  </head>
  <body>
     <nav role="navigation">
       <strong>Stephen Hawking</strong>
      <a href="#life">Early Life</a>
      <a href="#work" role="link">Work</a>
      <a href="#awards" role="link">Awards And Achievements</a>
      <a href="#quotes" role="link">Quotes</a>
    </nav>
    <header class="main">
    <h1 class="title">Stephen Hawking</h1>
      <div>8 January 1942 – 14 March     2018
      </div>
      
    </header>
    <div class="img-div">
      <img id="image" src="http://successness.com//wp-content/uploads/2015/04/stephen_hawking_QUOTE.jpg" alt "title">
    <div class="img-caption">"Stephen Hawking--A Strong Soul And An Intelligent Mind"
    </div>
    </div>
      <div class="tribute-info">
      <h2>Stephen Hawking's Life In A Nutshell</h2>
  <div class="grid">
     <div class="basic" id="life">
     <article role="article">
      <h3><strong>Early Life</strong></h3>
       <img id="image" src="https://tse2.mm.bing.net/th?id=OIP.uVEQexW8uuQbhY7BDd4MhAHaHa&pid=15.1&P=0&w=300&h=300" height="100" width="100" alt "early life">
      <p><ul>
      <li> Born on 8 January 1942 Oxford.</li>
      <li>Studied Phsyics from Oxford University.</li>
      <li>Studied Theoretical astronomy and Cosmology from Trinity College Cambridge. </li>
      <li>Developed Motor neuron Disease or ALS and Became severley disabled bound to wheel chair and speech impairment.</li>
      <li>But he remained to be fiercely independant and unwilling to accept help or make concessions for his disability.</li>
      <li>Even after the loss of his speech, he was still able to communicate through a speech-generating device.</li></ul></p>
      <a href="https://en.wikipedia.org/wiki/Stephen_Hawking#Early_life" target="_blank" id="tribute-link" >Read His Story</a>
    </article>
    </div>
    <div class="basic" id="work">
      <article role="article">
      <h4><strong>Work</strong></h4>
      <img id="image" src="https://tse3.mm.bing.net/th?id=OIP.QncRHlAf-1KmIr9vgLJAMAHaGL&pid=15.1&P=0&w=190&h=160" height="100" width="100" alt "work">
      <p><ul><li>British theoretical physicist,cosmologists and author</li>
      <li>A collaboration with Roger Penrose on gravitational singularity theorems in the framework of general relativity and the theoretical prediction that black holes emit radiation, often called Hawking radiation.</li>
         <li>First to set out a theory of cosmology explained by a union of the general theory of relativity and quantum mechanics.</li>
      <li>His book A Brief History of Time appeared on the British Sunday Times best-seller list for a record-breaking 237 weeks.</li>
      </ul></p>
    <a href="https://en.wikipedia.org/wiki/Stephen_Hawking#Career" target="_blank" id="tribute-link" >His Career Struggle</a>
      </article>
    </div>
    <div class="basic" id="awards">
      <article role="article">
      <h5><strong>Awards And Honours</strong></h5>
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Barack_Obama_speaks_to_Stephen_Hawking_%28cropped%29.jpg" height="100" width="100" alt "award">
      <p><ul>
      <li>A fellow of the Royal Society (FRS)</li>
      <li>Lifetime member of the Pontifical Academy of Sciences</li>
      <li>Recipient of the Presidential Medal of Freedom, the highest civilian award in the United States.</li>
      <li> In 2002,ranked number 25 in the BBC's poll of the 100 Greatest Britons.</li>
      <li>At the 2016 Pride of Britain Awards, Hawking received the lifetime achievement award.</li>
      <li>Received the 2015 BBVA Foundation Frontiers of Knowledge Award in Basic Sciences</li>
      <li>Black Hole discovery dedication</li>
      </ul></p>
      <a href="https://en.wikipedia.org/wiki/Stephen_Hawking#Awards_and_honours" target="_blank" id="tribute-link" > His Achievements</a>
      </article>
    </div>

  <h6><strong>Famous Quotes Of Stepehen Hawking</strong></h6>
  <div class="grid2">
    <article role="article">
    <div class="quotes" id="quotes">"However difficult life may seem, there is always something you can do and succeed at.</div>
    <div class="quotes">"The past, like the future, is indefinite and exists only as a spectrum of possibilities."</div>
    <div class="quotes">"Even if it turns out that time travel is impossible, it is important that we understand why it is impossible"</div>
  </article>
</div>
  
  <footer>
    <p>&copy; 2018 Zenu Khan</p>
     </footer>
  </body>
</html>
  
  

</body>

</html>
